<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@drawable/chatbg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <ImageButton
                android:id="@+id/button_back"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginHorizontal="0dp"
                android:src="@drawable/ic_action_back"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="Username"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="#000000">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_send"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Type Here..."
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_send"
            android:background="#000000"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>



</RelativeLayout>